<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>BLEUX</title>
</head>
<body>
    <header>
        <img src="assents/img/logo.png" alt="logo">
        <nav class="header-nav">
            <div id="nav-div">
                <a class="nav-a" href="">About</a>
                <a class="nav-a" href="">Features</a>
                <a class="nav-a" href="">Use case</a>
                <a class="nav-a" href="">pricing</a>
            </div>
            <button id="nav-btn">Download</button>
        </nav>
    </header>
    <main>
        <section>

            <section class="section-first">
                <section class="section-left">
                    <aside id="section1-aside">
                        <div id="section1-div">
                            <h2 class="section-h2">Product</h2>
                            <h2 class="section-h2">Page</h2>
                        </div>
                        <h4 id="section1-h4">we built this template to help you create modern and beautiful marketing page.</h4>
                        <div id="section1-div-btn">
                            <button id="section1-btn1">Download it now</button>
                            <button id="section1-btn2">Features</button>
                        </div>
                    </aside>
                </section>
                <section class="section-rigth">
                    <div id="imgphone">
                        <img id="phone" src="assents/img/phone.png" alt="phone">
                    </div>
                </section>
            </section>
            <section class="section-second">
                <h2 class="aside-pinkColor" id="aside-pinkColor-title">Fonctionnalitiés</h2>
                <aside class="section2-aside">
                    <div id="div-laptop">
                        <img id="section2-img" src="assents/img/laptop.png" alt="laptop">
                    </div>
                    <div id="section2-aside-div">
                        <h3 class="aside-pinkColor" id="aside-pinkColor-special">Alpha Screenshot</h3>
                        <p id="section2-aside-p">This is a placeholder text. Replace it with your awesome call to action text. Develop stunning  product webside easily with this template.</p>
                        <h4 class="aside-pinkColor" id="aside-subtitle">— Marketing Page</h4>
                        <p class="section2-div-p"><span class="aside-pinkColor">✓</span> Based on Bootstrap 4 </p>
                        <p class="section2-div-p"><span class="aside-pinkColor">✓</span> Mordern and creative</p>
                        <p class="section2-div-p"><span class="aside-pinkColor">✓</span> Optimized for mobile  devices</p>
                    </div>
                </aside>
            </section> 
            <section class="section-third">
                <h2>Plans & pricing</h2>
                <p id="section3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus vero optio, laudantium numquam recusandae minima, assumenda quisquam odit asperiores saepe sit iusto reprehenderit odio voluptatibus quis at libero inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis non adipisci magnam est esse quisquam obcaecati fugit suscipit veritatis voluptates quibusdam, dolor unde iste similique ex voluptatibus ipsa.</p>
                <aside class="section3-aside-container">
                    <aside class="aside-buy">
                        <img src="assents/img/hoja.png" alt="leaf">
                        <h3 class="special-color">Lite</h3>
                        <div class="div-price">
                            <p class="p-dolar">$</p>
                            <p class="p-price">0</p>
                            <p class="p-additional">Free</p>
                        </div>
                        <div class="div-p">
                            <p class="aside-buy-special-p"><span class="special-color">★</span> Full Components</p>
                            <p class="aside-buy-special-p"><span class="special-color">✓</span> Future Updates</p>
                            <p class="aside-buy-special-p"><span class="special-color">✓</span> Documentation</p>
                            <p class="aside-buy-special-p"><span class="special-color">✓</span> Customer Support</p>
                            <p class="aside-buy-special-p"><span class="special-color">✖</span> Cool Option</p>
                        </div>
                        <p class="aside-buy-special-p" id="aside-p-special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio temporibus illo quia, saepe eum odit doloremque amet sapiente sunt nostrum ut distinctio dolorum voluptate.</p>
                        <div class="section3-div-btn">
                            <button  class="btn-section3" id="special-btn">Subscribe Now</button>
                        </div>
                    </aside>
                    <aside class="aside-buy">
                        <img src="assents/img/nube.png" alt="clound">
                        <h3>Standard</h3>
                        <div class="div-price">
                            <p class="p-dolar">$</p>
                            <p class="p-price">24</p>
                            <p class="p-additional">per month</p>
                        </div>
                        <div class="div-p">
                            <p class="aside-buy-special-p"><span>★</span> Full Components</p>
                            <p class="aside-buy-special-p"><span>✓</span> Future Updates</p>
                            <p class="aside-buy-special-p"><span>✓</span> Documentation</p>
                            <p class="aside-buy-special-p"><span>✓</span> Customer Support</p>
                            <p class="aside-buy-special-p"><span>✖</span> Cool Option</p>
                        </div>
                        <p class="aside-buy-special-p" id="aside-p-special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio temporibus illo quia, saepe eum odit doloremque amet sapiente sunt nostrum ut distinctio dolorum voluptate.</p>
                        <div class="section3-div-btn">
                            <button  class="btn-section3">Subscribe Now</button>
                        </div>
                    </aside>
                    <aside class="aside-buy">
                        <img src="assents/img/maletin.png" alt="briefcase">
                        <h3>Ultimate</h3>
                        <div class="div-price">
                            <p class="p-dolar">$</p>
                            <p class="p-price">400</p>
                            <div id="div-special">
                                <p class="p-additional">per month</p>
                                <p class="p-additional">/ year</p>
                            </div>
                        </div>
                        <div class="div-p">
                            <p class="aside-buy-special-p"><span>★</span> Full Components</p>
                            <p class="aside-buy-special-p"><span>✓</span> Future Updates</p>
                            <p class="aside-buy-special-p"><span>✓</span> Documentation</p>
                            <p class="aside-buy-special-p"><span>✓</span> Customer Support</p>
                            <p class="aside-buy-special-p"><span>✖</span> Cool Option</p>
                        </div>
                        <p class="aside-buy-special-p" id="aside-p-special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio temporibus illo quia, saepe eum odit doloremque amet sapiente sunt nostrum ut distinctio dolorum voluptate.</p>
                        <div class="section3-div-btn">
                            <button class="btn-section3">Subscribe Now</button>
                        </div>
                    </aside>
                    </aside> 
                    </aside> 
            </section> 
            
        </section>
    </main>
    <footer>
        <p>© Webside made  by <span>David Steven Toro B</span> - davidtor01312@gmail.com</p>
        <aside>
            <div><img src="assents/img/facebook.png" alt="facebook"></div>
            <div><img src="assents/img/twitter.png" alt="twitter"></div>
            <div><img src="assents/img/linkedin.png" alt="linkedin"></div>
            <div><img src="assents/img/instagram.png" alt="intagram"></div>
        </aside>
    </footer>
</body>
</html>